# automationChallenge

./: README.md  build.gradle  serenity.properties
src/main/java/starter/settings/data/: Data.java  SetJSON.java
src/main/java/starter/settings/data/formulary/: CSVData.java
src/main/java/starter/settings/elements/: Elements.java
src/main/java/starter/settings/setup/: SetUp.java
src/test/java/starter/: RunnerTest.java
src/test/java/starter/pages/: AdvantageShoppingHomePage.java  FormPage.java
src/test/java/starter/stepdefinitions/: SignupUserAccountStepDefinitions.java
src/test/java/starter/steps/: SignupUserAccountSteps.java
src/test/resources/: serenity.conf
src/test/resources/data/: signup_user_account.csv  source_data.json
src/test/resources/features/signup/: signup_user_and_login.feature
