serenity.project.name = Automation Challenge
serenity.console.colors = true
report.customfields.environment = ${environment}
report.customfields.user = QA Automation tester
report.customfields.ApplicationVersion = 1.0.0
report.customfields.OperatingSystem = ${os.name}
report.customfields.browser = ${webdriver.driver}
report.customfields.order = OperatingSystem,environment,browser,ApplicationVersion,user